my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]  # список чисел
i = 0  # обращаемся к индексу
while i < len(my_list):  # ограничиваем длиной списка
    if my_list[i] < 0:  # если отрицательное число
        break  # то стоп
    elif my_list[i] == 0:  # если в списке 0, то пропускаем его
        i += 1  # уходим с 0, чтобы не остановить программу
        continue  # продолжаем до конца списка
    print(my_list[i])  # выводим список
    i += 1  # чтобы не остановился на индексе 0 и не выводил, только 42

